# DDDPOC

./: DDDPOC.sln  jenkinsfile.txt  sonar-project.properties.txt
DDDPOC.Application/: DDDPOC.Application.csproj
DDDPOC.Application/Extensions/: ElasticSearchExtensions.cs
DDDPOC.Domain/: DDDPOC.Domain.csproj
DDDPOC.Infrastructure/: DDDPOC.Infrastructure.csproj
DDDPOC.Infrastructure/EventBus/: IEventBus.cs
DDDPOC.Infrastructure/Infrastructure/Data/: ApplicationDbContext.cs
DDDPOC.Infrastructure/Infrastructure/Data/Config/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
DDDPOC.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
DDDPOC.Infrastructure/Migrations/: 20230507130056_init.Designer.cs  20230507130056_init.cs  ApplicationDbContextModelSnapshot.cs
DDDPOC.Infrastructure/Redis Connection/: ConfigurationManager.cs  ConnectionHelper.cs
DDDPOC.Infrastructure/Repositories/: CacheService.cs  DistributedCacheService.cs  ICacheService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DDDPOC.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs
DDDPOC.SharedKernel/Interfaces/: AggregateRoot.cs  IDomainEvents.cs
DDDPOC.UI/: DDDPOC.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DDDPOC.UI/Controllers/: CustomerController.cs  SearchController.cs
DDDPOC.UI/Properties/: launchSettings.json
EventConsumer/: Program.cs
K8s/: docker-compose.yml
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
(+19 files in other folders)
